HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
	{
      "id":"mnt",
      "name":"mnt",
      "description":null,
      "homepage":null,
      "price":"0.001",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://paypal.com/tx/#{txid}",
      "explorer_address":"https://paypal.com/address/#{address}",
      "type":"fiat",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"10000.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":1,
      "icon_url":"https://www.bitx.mn/static/media/bitx-symbol.d6f69a9a.svg",
      "min_confirmations":30
   },
   {
      "id":"rip",
      "name":"hot dog",
      "description":null,
      "homepage":null,
      "price":"0.001",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://paypal.com/tx/#{txid}",
      "explorer_address":"https://paypal.com/address/#{address}",
      "type":"fiat",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"10000.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":1,
      "icon_url":"https://www.iconpacks.net/icons/2/free-cryptocurrency-coin-icon-2422-thumb.png",
      "min_confirmations":30
   },
   {
      "id":"btx",
      "name":"BTX",
      "description":null,
      "homepage":null,
      "price":"0.001",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://paypal.com/tx/#{txid}",
      "explorer_address":"https://paypal.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"10000.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":1,
      "icon_url":"https://www.bitx.mn/static/media/bitx-symbol.d6f69a9a.svg",
      "min_confirmations":30
   },
   {
      "id":"udon",
      "name":"Udonex",
      "description":null,
      "homepage":null,
      "price":"0.001",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"10000.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":1,
      "icon_url":"https://i.imgur.com/fr9hr5t.png",
      "min_confirmations":30
   },
   {
      "id":"btc",
      "name":"Bitcoin",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"btc-main",
      "explorer_transaction":"https://www.blockchain.com/btc/tx/#{txid}",
      "explorer_address":"https://www.blockchain.com/btc/address/#{address}",
      "type":"coin",
      "deposit_enabled":false,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"0.0005",
      "withdraw_fee":"0.001",
      "min_withdraw_amount":"0.0000001",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":100000000,
      "precision":6,
      "position":2,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/1.png",
      "min_confirmations":1
   },
   {
      "id":"bnb",
      "name":"Binance BSC",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"0.005",
      "withdraw_fee":"0.005",
      "min_withdraw_amount":"0.1",
      "withdraw_limit_24h":"2.0",
      "withdraw_limit_72h":"2.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":4,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/1839.png",
      "min_confirmations":30
   },
   {
      "id":"wbtc",
      "name":"Wrapped BTC",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"0.0001",
      "withdraw_fee":"0.0",
      "min_withdraw_amount":"0.001",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":100000000,
      "precision":6,
      "position":5,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/3717.png",
      "min_confirmations":30
   },
   {
      "id":"busd-bep20",
      "name":"Binance-Peg BUSD",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"500.0",
      "withdraw_limit_72h":"500.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":6,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/4687.png",
      "min_confirmations":30
   },
   {
      "id":"busd",
      "name":"Binance USD",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"0.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"500.0",
      "withdraw_limit_72h":"500.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":7,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/4687.png",
      "min_confirmations":30
   },
   {
      "id":"eth",
      "name":"Ethereum",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"0.01",
      "withdraw_fee":"0.005",
      "min_withdraw_amount":"0.05",
      "withdraw_limit_24h":"2.0",
      "withdraw_limit_72h":"2.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":8,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/1027.png",
      "min_confirmations":30
   },
   {
      "id":"eth-bep20",
      "name":"Binance-Peg Ethereum",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"0.01",
      "withdraw_fee":"0.005",
      "min_withdraw_amount":"0.05",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":9,
      "min_confirmations":30
   },
   {
      "id":"doge",
      "name":"Dogecoin",
      "description":null,
      "homepage":null,
      "price":"0.025",
      "blockchain_key":"doge-main",
      "explorer_transaction":"https://dogechain.info/tx/#{txid}",
      "explorer_address":"https://dogechain.info/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"99.0",
      "withdraw_fee":"5.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"10000.0",
      "withdraw_limit_72h":"10000.0",
      "base_factor":100000000,
      "precision":6,
      "position":10,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/74.png",
      "min_confirmations":1
   },
   {
      "id":"doge-bep20",
      "name":"Dogecoin-Bep20",
      "description":null,
      "homepage":null,
      "parent_id":"eth-bep20",
      "price":"0.2289",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"1.0",
      "min_deposit_amount":"99.0",
      "withdraw_fee":"5.0",
      "min_withdraw_amount":"100.0",
      "withdraw_limit_24h":"10000.0",
      "withdraw_limit_72h":"10000.0",
      "base_factor":100000000,
      "precision":6,
      "position":11,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/74.png",
      "min_confirmations":30
   },
   {
      "id":"trx",
      "name":"Tron",
      "description":null,
      "homepage":null,
      "price":"0.08863",
      "blockchain_key":"trx-main",
      "explorer_transaction":"https://tronscan.org/#/transaction/#{txid}",
      "explorer_address":"https://tronscan.org/#/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"100.0",
      "withdraw_fee":"10.0",
      "min_withdraw_amount":"200.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":12,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/1958.png",
      "min_confirmations":30
   },
   {
      "id":"usdt",
      "name":"Tether USD",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"20.0",
      "withdraw_fee":"0.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"500.0",
      "withdraw_limit_72h":"500.0",
      "base_factor":1000000,
      "precision":6,
      "position":13,
      "icon_url":"https://etherscan.io/token/images/tether_128.png",
      "min_confirmations":30
   },
   {
      "id":"usdt-bep20",
      "name":"Binance-Peg BUSD-T",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"20.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"500.0",
      "withdraw_limit_72h":"500.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":14,
      "icon_url":"https://bscscan.com/token/images/busdt_128.png",
      "min_confirmations":30
   },
   {
      "id":"usdt-trc20",
      "name":"Tether USD",
      "description":null,
      "homepage":null,
      "price":"0.092",
      "blockchain_key":"trx-main",
      "explorer_transaction":"https://tronscan.org/#/transaction/#{txid}",
      "explorer_address":"https://tronscan.org/#/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"20.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"500.0",
      "withdraw_limit_72h":"500.0",
      "base_factor":1000000,
      "precision":6,
      "position":15,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/825.png",
      "min_confirmations":30
   },
   {
      "id":"tusd",
      "name":"TrueUSD",
      "description":null,
      "homepage":null,
      "parent_id":"usdt",
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":16,
      "icon_url":"https://etherscan.io/token/images/trueusd_128.png",
      "min_confirmations":30
   },
   {
      "id":"tusd-bep20",
      "name":"TrueUSD-BEP20",
      "description":null,
      "homepage":null,
      "parent_id":"usdt-bep20",
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"20.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":17,
      "icon_url":"https://etherscan.io/token/images/trueusd_128.png",
      "min_confirmations":30
   },
   {
      "id":"usdc",
      "name":"USD Coin",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"eth-main",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "explorer_address":"https://etherscan.io/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"0.0",
      "min_withdraw_amount":"50.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":18,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/3408.png",
      "min_confirmations":30
   },
   {
      "id":"usdc-bep20",
      "name":"Binance-Peg USD Coin",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"50.0",
      "withdraw_fee":"1.0",
      "min_withdraw_amount":"50.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":19,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/3408.png",
      "min_confirmations":30
   },
   {
      "id":"whxcv",
      "name":"WhitexCommunityVIP",
      "description":null,
      "homepage":null,
      "price":"1.0",
      "blockchain_key":"trx-main",
      "explorer_transaction":"https://tronscan.org/#/transaction/#{txid}",
      "explorer_address":"https://tronscan.org/#/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"0.0",
      "min_deposit_amount":"10.0",
      "withdraw_fee":"10.0",
      "min_withdraw_amount":"1000.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000,
      "precision":6,
      "position":20,
      "icon_url":"https://coin.top/production/upload/logo/1003954.png?t=1624716330381",
      "min_confirmations":30
   },
   {
      "id":"nia",
      "name":"Nydronia",
      "description":null,
      "homepage":null,
      "price":"0.00000001",
      "blockchain_key":"bsc-main",
      "explorer_transaction":"https://bscscan.com/tx/#{txid}",
      "explorer_address":"https://bscscan.com/address/#{address}",
      "type":"coin",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "deposit_fee":"1.0",
      "min_deposit_amount":"990.0",
      "withdraw_fee":"10000.0",
      "min_withdraw_amount":"20000.0",
      "withdraw_limit_24h":"0.0",
      "withdraw_limit_72h":"0.0",
      "base_factor":1000000000000000000,
      "precision":6,
      "position":21,
      "icon_url":"https://s2.coinmarketcap.com/static/img/coins/128x128/8314.png",
      "min_confirmations":30
   }
]
